GRAPHQL_URL=http://localhost:8000/graphql/
DATABASE_URL=mysql://root:toor@localhost:3306/new
EMAIL=
PASS=
IMG_LOCATION="C:\\Users\\djkato\\\\media" # must point to folder "./media" but absolute path
DEFAULT_PRODUCT_TYPE_ID="UHJvZHVjdFR5cGU6MQ=="
# images are hosted in ./media with `bun run serve`, and saleor downloads them during product upload from url
IMG_HOSTING_URL="http://10.0.0.1:38008"
