GRAPHQL_URL=http://localhost:8000/graphql/
DATABASE_URL=mysql://root:toor@localhost:3306/kremiknew
EMAIL=
PASS=
IMG_LOCATION="C:\\Users\\djkato\\media"
DEFAULT_PRODUCT_TYPE_ID="UHJvZHVjdFR5cGU6MQ=="
IMG_HOSTING_URL="http://10.0.0.1:38008"
